{
  "lock": false,
  "name": "@preact-icons/io5",
  "version": "1.0.12",
  "exports": {
    ".": "./mod.ts",
    "./IoAccessibility": "./ico/IoAccessibility.ts",
    "./IoAccessibilityOutline": "./ico/IoAccessibilityOutline.ts",
    "./IoAccessibilitySharp": "./ico/IoAccessibilitySharp.ts",
    "./IoAdd": "./ico/IoAdd.ts",
    "./IoAddCircle": "./ico/IoAddCircle.ts",
    "./IoAddCircleOutline": "./ico/IoAddCircleOutline.ts",
    "./IoAddCircleSharp": "./ico/IoAddCircleSharp.ts",
    "./IoAddOutline": "./ico/IoAddOutline.ts",
    "./IoAddSharp": "./ico/IoAddSharp.ts",
    "./IoAirplane": "./ico/IoAirplane.ts",
    "./IoAirplaneOutline": "./ico/IoAirplaneOutline.ts",
    "./IoAirplaneSharp": "./ico/IoAirplaneSharp.ts",
    "./IoAlarm": "./ico/IoAlarm.ts",
    "./IoAlarmOutline": "./ico/IoAlarmOutline.ts",
    "./IoAlarmSharp": "./ico/IoAlarmSharp.ts",
    "./IoAlbums": "./ico/IoAlbums.ts",
    "./IoAlbumsOutline": "./ico/IoAlbumsOutline.ts",
    "./IoAlbumsSharp": "./ico/IoAlbumsSharp.ts",
    "./IoAlert": "./ico/IoAlert.ts",
    "./IoAlertCircle": "./ico/IoAlertCircle.ts",
    "./IoAlertCircleOutline": "./ico/IoAlertCircleOutline.ts",
    "./IoAlertCircleSharp": "./ico/IoAlertCircleSharp.ts",
    "./IoAlertOutline": "./ico/IoAlertOutline.ts",
    "./IoAlertSharp": "./ico/IoAlertSharp.ts",
    "./IoAmericanFootball": "./ico/IoAmericanFootball.ts",
    "./IoAmericanFootballOutline": "./ico/IoAmericanFootballOutline.ts",
    "./IoAmericanFootballSharp": "./ico/IoAmericanFootballSharp.ts",
    "./IoAnalytics": "./ico/IoAnalytics.ts",
    "./IoAnalyticsOutline": "./ico/IoAnalyticsOutline.ts",
    "./IoAnalyticsSharp": "./ico/IoAnalyticsSharp.ts",
    "./IoAperture": "./ico/IoAperture.ts",
    "./IoApertureOutline": "./ico/IoApertureOutline.ts",
    "./IoApertureSharp": "./ico/IoApertureSharp.ts",
    "./IoApps": "./ico/IoApps.ts",
    "./IoAppsOutline": "./ico/IoAppsOutline.ts",
    "./IoAppsSharp": "./ico/IoAppsSharp.ts",
    "./IoArchive": "./ico/IoArchive.ts",
    "./IoArchiveOutline": "./ico/IoArchiveOutline.ts",
    "./IoArchiveSharp": "./ico/IoArchiveSharp.ts",
    "./IoArrowBack": "./ico/IoArrowBack.ts",
    "./IoArrowBackCircle": "./ico/IoArrowBackCircle.ts",
    "./IoArrowBackCircleOutline": "./ico/IoArrowBackCircleOutline.ts",
    "./IoArrowBackCircleSharp": "./ico/IoArrowBackCircleSharp.ts",
    "./IoArrowBackOutline": "./ico/IoArrowBackOutline.ts",
    "./IoArrowBackSharp": "./ico/IoArrowBackSharp.ts",
    "./IoArrowDown": "./ico/IoArrowDown.ts",
    "./IoArrowDownCircle": "./ico/IoArrowDownCircle.ts",
    "./IoArrowDownCircleOutline": "./ico/IoArrowDownCircleOutline.ts",
    "./IoArrowDownCircleSharp": "./ico/IoArrowDownCircleSharp.ts",
    "./IoArrowDownOutline": "./ico/IoArrowDownOutline.ts",
    "./IoArrowDownSharp": "./ico/IoArrowDownSharp.ts",
    "./IoArrowForward": "./ico/IoArrowForward.ts",
    "./IoArrowForwardCircle": "./ico/IoArrowForwardCircle.ts",
    "./IoArrowForwardCircleOutline": "./ico/IoArrowForwardCircleOutline.ts",
    "./IoArrowForwardCircleSharp": "./ico/IoArrowForwardCircleSharp.ts",
    "./IoArrowForwardOutline": "./ico/IoArrowForwardOutline.ts",
    "./IoArrowForwardSharp": "./ico/IoArrowForwardSharp.ts",
    "./IoArrowRedo": "./ico/IoArrowRedo.ts",
    "./IoArrowRedoCircle": "./ico/IoArrowRedoCircle.ts",
    "./IoArrowRedoCircleOutline": "./ico/IoArrowRedoCircleOutline.ts",
    "./IoArrowRedoCircleSharp": "./ico/IoArrowRedoCircleSharp.ts",
    "./IoArrowRedoOutline": "./ico/IoArrowRedoOutline.ts",
    "./IoArrowRedoSharp": "./ico/IoArrowRedoSharp.ts",
    "./IoArrowUndo": "./ico/IoArrowUndo.ts",
    "./IoArrowUndoCircle": "./ico/IoArrowUndoCircle.ts",
    "./IoArrowUndoCircleOutline": "./ico/IoArrowUndoCircleOutline.ts",
    "./IoArrowUndoCircleSharp": "./ico/IoArrowUndoCircleSharp.ts",
    "./IoArrowUndoOutline": "./ico/IoArrowUndoOutline.ts",
    "./IoArrowUndoSharp": "./ico/IoArrowUndoSharp.ts",
    "./IoArrowUp": "./ico/IoArrowUp.ts",
    "./IoArrowUpCircle": "./ico/IoArrowUpCircle.ts",
    "./IoArrowUpCircleOutline": "./ico/IoArrowUpCircleOutline.ts",
    "./IoArrowUpCircleSharp": "./ico/IoArrowUpCircleSharp.ts",
    "./IoArrowUpOutline": "./ico/IoArrowUpOutline.ts",
    "./IoArrowUpSharp": "./ico/IoArrowUpSharp.ts",
    "./IoAt": "./ico/IoAt.ts",
    "./IoAtCircle": "./ico/IoAtCircle.ts",
    "./IoAtCircleOutline": "./ico/IoAtCircleOutline.ts",
    "./IoAtCircleSharp": "./ico/IoAtCircleSharp.ts",
    "./IoAtOutline": "./ico/IoAtOutline.ts",
    "./IoAtSharp": "./ico/IoAtSharp.ts",
    "./IoAttach": "./ico/IoAttach.ts",
    "./IoAttachOutline": "./ico/IoAttachOutline.ts",
    "./IoAttachSharp": "./ico/IoAttachSharp.ts",
    "./IoBackspace": "./ico/IoBackspace.ts",
    "./IoBackspaceOutline": "./ico/IoBackspaceOutline.ts",
    "./IoBackspaceSharp": "./ico/IoBackspaceSharp.ts",
    "./IoBag": "./ico/IoBag.ts",
    "./IoBagAdd": "./ico/IoBagAdd.ts",
    "./IoBagAddOutline": "./ico/IoBagAddOutline.ts",
    "./IoBagAddSharp": "./ico/IoBagAddSharp.ts",
    "./IoBagCheck": "./ico/IoBagCheck.ts",
    "./IoBagCheckOutline": "./ico/IoBagCheckOutline.ts",
    "./IoBagCheckSharp": "./ico/IoBagCheckSharp.ts",
    "./IoBagHandle": "./ico/IoBagHandle.ts",
    "./IoBagHandleOutline": "./ico/IoBagHandleOutline.ts",
    "./IoBagHandleSharp": "./ico/IoBagHandleSharp.ts",
    "./IoBagOutline": "./ico/IoBagOutline.ts",
    "./IoBagRemove": "./ico/IoBagRemove.ts",
    "./IoBagRemoveOutline": "./ico/IoBagRemoveOutline.ts",
    "./IoBagRemoveSharp": "./ico/IoBagRemoveSharp.ts",
    "./IoBagSharp": "./ico/IoBagSharp.ts",
    "./IoBalloon": "./ico/IoBalloon.ts",
    "./IoBalloonOutline": "./ico/IoBalloonOutline.ts",
    "./IoBalloonSharp": "./ico/IoBalloonSharp.ts",
    "./IoBan": "./ico/IoBan.ts",
    "./IoBanOutline": "./ico/IoBanOutline.ts",
    "./IoBanSharp": "./ico/IoBanSharp.ts",
    "./IoBandage": "./ico/IoBandage.ts",
    "./IoBandageOutline": "./ico/IoBandageOutline.ts",
    "./IoBandageSharp": "./ico/IoBandageSharp.ts",
    "./IoBarChart": "./ico/IoBarChart.ts",
    "./IoBarChartOutline": "./ico/IoBarChartOutline.ts",
    "./IoBarChartSharp": "./ico/IoBarChartSharp.ts",
    "./IoBarbell": "./ico/IoBarbell.ts",
    "./IoBarbellOutline": "./ico/IoBarbellOutline.ts",
    "./IoBarbellSharp": "./ico/IoBarbellSharp.ts",
    "./IoBarcode": "./ico/IoBarcode.ts",
    "./IoBarcodeOutline": "./ico/IoBarcodeOutline.ts",
    "./IoBarcodeSharp": "./ico/IoBarcodeSharp.ts",
    "./IoBaseball": "./ico/IoBaseball.ts",
    "./IoBaseballOutline": "./ico/IoBaseballOutline.ts",
    "./IoBaseballSharp": "./ico/IoBaseballSharp.ts",
    "./IoBasket": "./ico/IoBasket.ts",
    "./IoBasketOutline": "./ico/IoBasketOutline.ts",
    "./IoBasketSharp": "./ico/IoBasketSharp.ts",
    "./IoBasketball": "./ico/IoBasketball.ts",
    "./IoBasketballOutline": "./ico/IoBasketballOutline.ts",
    "./IoBasketballSharp": "./ico/IoBasketballSharp.ts",
    "./IoBatteryCharging": "./ico/IoBatteryCharging.ts",
    "./IoBatteryChargingOutline": "./ico/IoBatteryChargingOutline.ts",
    "./IoBatteryChargingSharp": "./ico/IoBatteryChargingSharp.ts",
    "./IoBatteryDead": "./ico/IoBatteryDead.ts",
    "./IoBatteryDeadOutline": "./ico/IoBatteryDeadOutline.ts",
    "./IoBatteryDeadSharp": "./ico/IoBatteryDeadSharp.ts",
    "./IoBatteryFull": "./ico/IoBatteryFull.ts",
    "./IoBatteryFullOutline": "./ico/IoBatteryFullOutline.ts",
    "./IoBatteryFullSharp": "./ico/IoBatteryFullSharp.ts",
    "./IoBatteryHalf": "./ico/IoBatteryHalf.ts",
    "./IoBatteryHalfOutline": "./ico/IoBatteryHalfOutline.ts",
    "./IoBatteryHalfSharp": "./ico/IoBatteryHalfSharp.ts",
    "./IoBeaker": "./ico/IoBeaker.ts",
    "./IoBeakerOutline": "./ico/IoBeakerOutline.ts",
    "./IoBeakerSharp": "./ico/IoBeakerSharp.ts",
    "./IoBed": "./ico/IoBed.ts",
    "./IoBedOutline": "./ico/IoBedOutline.ts",
    "./IoBedSharp": "./ico/IoBedSharp.ts",
    "./IoBeer": "./ico/IoBeer.ts",
    "./IoBeerOutline": "./ico/IoBeerOutline.ts",
    "./IoBeerSharp": "./ico/IoBeerSharp.ts",
    "./IoBicycle": "./ico/IoBicycle.ts",
    "./IoBicycleOutline": "./ico/IoBicycleOutline.ts",
    "./IoBicycleSharp": "./ico/IoBicycleSharp.ts",
    "./IoBluetooth": "./ico/IoBluetooth.ts",
    "./IoBluetoothOutline": "./ico/IoBluetoothOutline.ts",
    "./IoBluetoothSharp": "./ico/IoBluetoothSharp.ts",
    "./IoBoat": "./ico/IoBoat.ts",
    "./IoBoatOutline": "./ico/IoBoatOutline.ts",
    "./IoBoatSharp": "./ico/IoBoatSharp.ts",
    "./IoBody": "./ico/IoBody.ts",
    "./IoBodyOutline": "./ico/IoBodyOutline.ts",
    "./IoBodySharp": "./ico/IoBodySharp.ts",
    "./IoBonfire": "./ico/IoBonfire.ts",
    "./IoBonfireOutline": "./ico/IoBonfireOutline.ts",
    "./IoBonfireSharp": "./ico/IoBonfireSharp.ts",
    "./IoBook": "./ico/IoBook.ts",
    "./IoBookOutline": "./ico/IoBookOutline.ts",
    "./IoBookSharp": "./ico/IoBookSharp.ts",
    "./IoBookmark": "./ico/IoBookmark.ts",
    "./IoBookmarkOutline": "./ico/IoBookmarkOutline.ts",
    "./IoBookmarkSharp": "./ico/IoBookmarkSharp.ts",
    "./IoBookmarks": "./ico/IoBookmarks.ts",
    "./IoBookmarksOutline": "./ico/IoBookmarksOutline.ts",
    "./IoBookmarksSharp": "./ico/IoBookmarksSharp.ts",
    "./IoBowlingBall": "./ico/IoBowlingBall.ts",
    "./IoBowlingBallOutline": "./ico/IoBowlingBallOutline.ts",
    "./IoBowlingBallSharp": "./ico/IoBowlingBallSharp.ts",
    "./IoBriefcase": "./ico/IoBriefcase.ts",
    "./IoBriefcaseOutline": "./ico/IoBriefcaseOutline.ts",
    "./IoBriefcaseSharp": "./ico/IoBriefcaseSharp.ts",
    "./IoBrowsers": "./ico/IoBrowsers.ts",
    "./IoBrowsersOutline": "./ico/IoBrowsersOutline.ts",
    "./IoBrowsersSharp": "./ico/IoBrowsersSharp.ts",
    "./IoBrush": "./ico/IoBrush.ts",
    "./IoBrushOutline": "./ico/IoBrushOutline.ts",
    "./IoBrushSharp": "./ico/IoBrushSharp.ts",
    "./IoBug": "./ico/IoBug.ts",
    "./IoBugOutline": "./ico/IoBugOutline.ts",
    "./IoBugSharp": "./ico/IoBugSharp.ts",
    "./IoBuild": "./ico/IoBuild.ts",
    "./IoBuildOutline": "./ico/IoBuildOutline.ts",
    "./IoBuildSharp": "./ico/IoBuildSharp.ts",
    "./IoBulb": "./ico/IoBulb.ts",
    "./IoBulbOutline": "./ico/IoBulbOutline.ts",
    "./IoBulbSharp": "./ico/IoBulbSharp.ts",
    "./IoBus": "./ico/IoBus.ts",
    "./IoBusOutline": "./ico/IoBusOutline.ts",
    "./IoBusSharp": "./ico/IoBusSharp.ts",
    "./IoBusiness": "./ico/IoBusiness.ts",
    "./IoBusinessOutline": "./ico/IoBusinessOutline.ts",
    "./IoBusinessSharp": "./ico/IoBusinessSharp.ts",
    "./IoCafe": "./ico/IoCafe.ts",
    "./IoCafeOutline": "./ico/IoCafeOutline.ts",
    "./IoCafeSharp": "./ico/IoCafeSharp.ts",
    "./IoCalculator": "./ico/IoCalculator.ts",
    "./IoCalculatorOutline": "./ico/IoCalculatorOutline.ts",
    "./IoCalculatorSharp": "./ico/IoCalculatorSharp.ts",
    "./IoCalendar": "./ico/IoCalendar.ts",
    "./IoCalendarClear": "./ico/IoCalendarClear.ts",
    "./IoCalendarClearOutline": "./ico/IoCalendarClearOutline.ts",
    "./IoCalendarClearSharp": "./ico/IoCalendarClearSharp.ts",
    "./IoCalendarNumber": "./ico/IoCalendarNumber.ts",
    "./IoCalendarNumberOutline": "./ico/IoCalendarNumberOutline.ts",
    "./IoCalendarNumberSharp": "./ico/IoCalendarNumberSharp.ts",
    "./IoCalendarOutline": "./ico/IoCalendarOutline.ts",
    "./IoCalendarSharp": "./ico/IoCalendarSharp.ts",
    "./IoCall": "./ico/IoCall.ts",
    "./IoCallOutline": "./ico/IoCallOutline.ts",
    "./IoCallSharp": "./ico/IoCallSharp.ts",
    "./IoCamera": "./ico/IoCamera.ts",
    "./IoCameraOutline": "./ico/IoCameraOutline.ts",
    "./IoCameraReverse": "./ico/IoCameraReverse.ts",
    "./IoCameraReverseOutline": "./ico/IoCameraReverseOutline.ts",
    "./IoCameraReverseSharp": "./ico/IoCameraReverseSharp.ts",
    "./IoCameraSharp": "./ico/IoCameraSharp.ts",
    "./IoCar": "./ico/IoCar.ts",
    "./IoCarOutline": "./ico/IoCarOutline.ts",
    "./IoCarSharp": "./ico/IoCarSharp.ts",
    "./IoCarSport": "./ico/IoCarSport.ts",
    "./IoCarSportOutline": "./ico/IoCarSportOutline.ts",
    "./IoCarSportSharp": "./ico/IoCarSportSharp.ts",
    "./IoCard": "./ico/IoCard.ts",
    "./IoCardOutline": "./ico/IoCardOutline.ts",
    "./IoCardSharp": "./ico/IoCardSharp.ts",
    "./IoCaretBack": "./ico/IoCaretBack.ts",
    "./IoCaretBackCircle": "./ico/IoCaretBackCircle.ts",
    "./IoCaretBackCircleOutline": "./ico/IoCaretBackCircleOutline.ts",
    "./IoCaretBackCircleSharp": "./ico/IoCaretBackCircleSharp.ts",
    "./IoCaretBackOutline": "./ico/IoCaretBackOutline.ts",
    "./IoCaretBackSharp": "./ico/IoCaretBackSharp.ts",
    "./IoCaretDown": "./ico/IoCaretDown.ts",
    "./IoCaretDownCircle": "./ico/IoCaretDownCircle.ts",
    "./IoCaretDownCircleOutline": "./ico/IoCaretDownCircleOutline.ts",
    "./IoCaretDownCircleSharp": "./ico/IoCaretDownCircleSharp.ts",
    "./IoCaretDownOutline": "./ico/IoCaretDownOutline.ts",
    "./IoCaretDownSharp": "./ico/IoCaretDownSharp.ts",
    "./IoCaretForward": "./ico/IoCaretForward.ts",
    "./IoCaretForwardCircle": "./ico/IoCaretForwardCircle.ts",
    "./IoCaretForwardCircleOutline": "./ico/IoCaretForwardCircleOutline.ts",
    "./IoCaretForwardCircleSharp": "./ico/IoCaretForwardCircleSharp.ts",
    "./IoCaretForwardOutline": "./ico/IoCaretForwardOutline.ts",
    "./IoCaretForwardSharp": "./ico/IoCaretForwardSharp.ts",
    "./IoCaretUp": "./ico/IoCaretUp.ts",
    "./IoCaretUpCircle": "./ico/IoCaretUpCircle.ts",
    "./IoCaretUpCircleOutline": "./ico/IoCaretUpCircleOutline.ts",
    "./IoCaretUpCircleSharp": "./ico/IoCaretUpCircleSharp.ts",
    "./IoCaretUpOutline": "./ico/IoCaretUpOutline.ts",
    "./IoCaretUpSharp": "./ico/IoCaretUpSharp.ts",
    "./IoCart": "./ico/IoCart.ts",
    "./IoCartOutline": "./ico/IoCartOutline.ts",
    "./IoCartSharp": "./ico/IoCartSharp.ts",
    "./IoCash": "./ico/IoCash.ts",
    "./IoCashOutline": "./ico/IoCashOutline.ts",
    "./IoCashSharp": "./ico/IoCashSharp.ts",
    "./IoCellular": "./ico/IoCellular.ts",
    "./IoCellularOutline": "./ico/IoCellularOutline.ts",
    "./IoCellularSharp": "./ico/IoCellularSharp.ts",
    "./IoChatbox": "./ico/IoChatbox.ts",
    "./IoChatboxEllipses": "./ico/IoChatboxEllipses.ts",
    "./IoChatboxEllipsesOutline": "./ico/IoChatboxEllipsesOutline.ts",
    "./IoChatboxEllipsesSharp": "./ico/IoChatboxEllipsesSharp.ts",
    "./IoChatboxOutline": "./ico/IoChatboxOutline.ts",
    "./IoChatboxSharp": "./ico/IoChatboxSharp.ts",
    "./IoChatbubble": "./ico/IoChatbubble.ts",
    "./IoChatbubbleEllipses": "./ico/IoChatbubbleEllipses.ts",
    "./IoChatbubbleEllipsesOutline": "./ico/IoChatbubbleEllipsesOutline.ts",
    "./IoChatbubbleEllipsesSharp": "./ico/IoChatbubbleEllipsesSharp.ts",
    "./IoChatbubbleOutline": "./ico/IoChatbubbleOutline.ts",
    "./IoChatbubbleSharp": "./ico/IoChatbubbleSharp.ts",
    "./IoChatbubbles": "./ico/IoChatbubbles.ts",
    "./IoChatbubblesOutline": "./ico/IoChatbubblesOutline.ts",
    "./IoChatbubblesSharp": "./ico/IoChatbubblesSharp.ts",
    "./IoCheckbox": "./ico/IoCheckbox.ts",
    "./IoCheckboxOutline": "./ico/IoCheckboxOutline.ts",
    "./IoCheckboxSharp": "./ico/IoCheckboxSharp.ts",
    "./IoCheckmark": "./ico/IoCheckmark.ts",
    "./IoCheckmarkCircle": "./ico/IoCheckmarkCircle.ts",
    "./IoCheckmarkCircleOutline": "./ico/IoCheckmarkCircleOutline.ts",
    "./IoCheckmarkCircleSharp": "./ico/IoCheckmarkCircleSharp.ts",
    "./IoCheckmarkDone": "./ico/IoCheckmarkDone.ts",
    "./IoCheckmarkDoneCircle": "./ico/IoCheckmarkDoneCircle.ts",
    "./IoCheckmarkDoneCircleOutline": "./ico/IoCheckmarkDoneCircleOutline.ts",
    "./IoCheckmarkDoneCircleSharp": "./ico/IoCheckmarkDoneCircleSharp.ts",
    "./IoCheckmarkDoneOutline": "./ico/IoCheckmarkDoneOutline.ts",
    "./IoCheckmarkDoneSharp": "./ico/IoCheckmarkDoneSharp.ts",
    "./IoCheckmarkOutline": "./ico/IoCheckmarkOutline.ts",
    "./IoCheckmarkSharp": "./ico/IoCheckmarkSharp.ts",
    "./IoChevronBack": "./ico/IoChevronBack.ts",
    "./IoChevronBackCircle": "./ico/IoChevronBackCircle.ts",
    "./IoChevronBackCircleOutline": "./ico/IoChevronBackCircleOutline.ts",
    "./IoChevronBackCircleSharp": "./ico/IoChevronBackCircleSharp.ts",
    "./IoChevronBackOutline": "./ico/IoChevronBackOutline.ts",
    "./IoChevronBackSharp": "./ico/IoChevronBackSharp.ts",
    "./IoChevronDown": "./ico/IoChevronDown.ts",
    "./IoChevronDownCircle": "./ico/IoChevronDownCircle.ts",
    "./IoChevronDownCircleOutline": "./ico/IoChevronDownCircleOutline.ts",
    "./IoChevronDownCircleSharp": "./ico/IoChevronDownCircleSharp.ts",
    "./IoChevronDownOutline": "./ico/IoChevronDownOutline.ts",
    "./IoChevronDownSharp": "./ico/IoChevronDownSharp.ts",
    "./IoChevronForward": "./ico/IoChevronForward.ts",
    "./IoChevronForwardCircle": "./ico/IoChevronForwardCircle.ts",
    "./IoChevronForwardCircleOutline": "./ico/IoChevronForwardCircleOutline.ts",
    "./IoChevronForwardCircleSharp": "./ico/IoChevronForwardCircleSharp.ts",
    "./IoChevronForwardOutline": "./ico/IoChevronForwardOutline.ts",
    "./IoChevronForwardSharp": "./ico/IoChevronForwardSharp.ts",
    "./IoChevronUp": "./ico/IoChevronUp.ts",
    "./IoChevronUpCircle": "./ico/IoChevronUpCircle.ts",
    "./IoChevronUpCircleOutline": "./ico/IoChevronUpCircleOutline.ts",
    "./IoChevronUpCircleSharp": "./ico/IoChevronUpCircleSharp.ts",
    "./IoChevronUpOutline": "./ico/IoChevronUpOutline.ts",
    "./IoChevronUpSharp": "./ico/IoChevronUpSharp.ts",
    "./IoClipboard": "./ico/IoClipboard.ts",
    "./IoClipboardOutline": "./ico/IoClipboardOutline.ts",
    "./IoClipboardSharp": "./ico/IoClipboardSharp.ts",
    "./IoClose": "./ico/IoClose.ts",
    "./IoCloseCircle": "./ico/IoCloseCircle.ts",
    "./IoCloseCircleOutline": "./ico/IoCloseCircleOutline.ts",
    "./IoCloseCircleSharp": "./ico/IoCloseCircleSharp.ts",
    "./IoCloseOutline": "./ico/IoCloseOutline.ts",
    "./IoCloseSharp": "./ico/IoCloseSharp.ts",
    "./IoCloud": "./ico/IoCloud.ts",
    "./IoCloudCircle": "./ico/IoCloudCircle.ts",
    "./IoCloudCircleOutline": "./ico/IoCloudCircleOutline.ts",
    "./IoCloudCircleSharp": "./ico/IoCloudCircleSharp.ts",
    "./IoCloudDone": "./ico/IoCloudDone.ts",
    "./IoCloudDoneOutline": "./ico/IoCloudDoneOutline.ts",
    "./IoCloudDoneSharp": "./ico/IoCloudDoneSharp.ts",
    "./IoCloudDownload": "./ico/IoCloudDownload.ts",
    "./IoCloudDownloadOutline": "./ico/IoCloudDownloadOutline.ts",
    "./IoCloudDownloadSharp": "./ico/IoCloudDownloadSharp.ts",
    "./IoCloudOffline": "./ico/IoCloudOffline.ts",
    "./IoCloudOfflineOutline": "./ico/IoCloudOfflineOutline.ts",
    "./IoCloudOfflineSharp": "./ico/IoCloudOfflineSharp.ts",
    "./IoCloudOutline": "./ico/IoCloudOutline.ts",
    "./IoCloudSharp": "./ico/IoCloudSharp.ts",
    "./IoCloudUpload": "./ico/IoCloudUpload.ts",
    "./IoCloudUploadOutline": "./ico/IoCloudUploadOutline.ts",
    "./IoCloudUploadSharp": "./ico/IoCloudUploadSharp.ts",
    "./IoCloudy": "./ico/IoCloudy.ts",
    "./IoCloudyNight": "./ico/IoCloudyNight.ts",
    "./IoCloudyNightOutline": "./ico/IoCloudyNightOutline.ts",
    "./IoCloudyNightSharp": "./ico/IoCloudyNightSharp.ts",
    "./IoCloudyOutline": "./ico/IoCloudyOutline.ts",
    "./IoCloudySharp": "./ico/IoCloudySharp.ts",
    "./IoCode": "./ico/IoCode.ts",
    "./IoCodeDownload": "./ico/IoCodeDownload.ts",
    "./IoCodeDownloadOutline": "./ico/IoCodeDownloadOutline.ts",
    "./IoCodeDownloadSharp": "./ico/IoCodeDownloadSharp.ts",
    "./IoCodeOutline": "./ico/IoCodeOutline.ts",
    "./IoCodeSharp": "./ico/IoCodeSharp.ts",
    "./IoCodeSlash": "./ico/IoCodeSlash.ts",
    "./IoCodeSlashOutline": "./ico/IoCodeSlashOutline.ts",
    "./IoCodeSlashSharp": "./ico/IoCodeSlashSharp.ts",
    "./IoCodeWorking": "./ico/IoCodeWorking.ts",
    "./IoCodeWorkingOutline": "./ico/IoCodeWorkingOutline.ts",
    "./IoCodeWorkingSharp": "./ico/IoCodeWorkingSharp.ts",
    "./IoCog": "./ico/IoCog.ts",
    "./IoCogOutline": "./ico/IoCogOutline.ts",
    "./IoCogSharp": "./ico/IoCogSharp.ts",
    "./IoColorFill": "./ico/IoColorFill.ts",
    "./IoColorFillOutline": "./ico/IoColorFillOutline.ts",
    "./IoColorFillSharp": "./ico/IoColorFillSharp.ts",
    "./IoColorFilter": "./ico/IoColorFilter.ts",
    "./IoColorFilterOutline": "./ico/IoColorFilterOutline.ts",
    "./IoColorFilterSharp": "./ico/IoColorFilterSharp.ts",
    "./IoColorPalette": "./ico/IoColorPalette.ts",
    "./IoColorPaletteOutline": "./ico/IoColorPaletteOutline.ts",
    "./IoColorPaletteSharp": "./ico/IoColorPaletteSharp.ts",
    "./IoColorWand": "./ico/IoColorWand.ts",
    "./IoColorWandOutline": "./ico/IoColorWandOutline.ts",
    "./IoColorWandSharp": "./ico/IoColorWandSharp.ts",
    "./IoCompass": "./ico/IoCompass.ts",
    "./IoCompassOutline": "./ico/IoCompassOutline.ts",
    "./IoCompassSharp": "./ico/IoCompassSharp.ts",
    "./IoConstruct": "./ico/IoConstruct.ts",
    "./IoConstructOutline": "./ico/IoConstructOutline.ts",
    "./IoConstructSharp": "./ico/IoConstructSharp.ts",
    "./IoContract": "./ico/IoContract.ts",
    "./IoContractOutline": "./ico/IoContractOutline.ts",
    "./IoContractSharp": "./ico/IoContractSharp.ts",
    "./IoContrast": "./ico/IoContrast.ts",
    "./IoContrastOutline": "./ico/IoContrastOutline.ts",
    "./IoContrastSharp": "./ico/IoContrastSharp.ts",
    "./IoCopy": "./ico/IoCopy.ts",
    "./IoCopyOutline": "./ico/IoCopyOutline.ts",
    "./IoCopySharp": "./ico/IoCopySharp.ts",
    "./IoCreate": "./ico/IoCreate.ts",
    "./IoCreateOutline": "./ico/IoCreateOutline.ts",
    "./IoCreateSharp": "./ico/IoCreateSharp.ts",
    "./IoCrop": "./ico/IoCrop.ts",
    "./IoCropOutline": "./ico/IoCropOutline.ts",
    "./IoCropSharp": "./ico/IoCropSharp.ts",
    "./IoCube": "./ico/IoCube.ts",
    "./IoCubeOutline": "./ico/IoCubeOutline.ts",
    "./IoCubeSharp": "./ico/IoCubeSharp.ts",
    "./IoCut": "./ico/IoCut.ts",
    "./IoCutOutline": "./ico/IoCutOutline.ts",
    "./IoCutSharp": "./ico/IoCutSharp.ts",
    "./IoDesktop": "./ico/IoDesktop.ts",
    "./IoDesktopOutline": "./ico/IoDesktopOutline.ts",
    "./IoDesktopSharp": "./ico/IoDesktopSharp.ts",
    "./IoDiamond": "./ico/IoDiamond.ts",
    "./IoDiamondOutline": "./ico/IoDiamondOutline.ts",
    "./IoDiamondSharp": "./ico/IoDiamondSharp.ts",
    "./IoDice": "./ico/IoDice.ts",
    "./IoDiceOutline": "./ico/IoDiceOutline.ts",
    "./IoDiceSharp": "./ico/IoDiceSharp.ts",
    "./IoDisc": "./ico/IoDisc.ts",
    "./IoDiscOutline": "./ico/IoDiscOutline.ts",
    "./IoDiscSharp": "./ico/IoDiscSharp.ts",
    "./IoDocument": "./ico/IoDocument.ts",
    "./IoDocumentAttach": "./ico/IoDocumentAttach.ts",
    "./IoDocumentAttachOutline": "./ico/IoDocumentAttachOutline.ts",
    "./IoDocumentAttachSharp": "./ico/IoDocumentAttachSharp.ts",
    "./IoDocumentLock": "./ico/IoDocumentLock.ts",
    "./IoDocumentLockOutline": "./ico/IoDocumentLockOutline.ts",
    "./IoDocumentLockSharp": "./ico/IoDocumentLockSharp.ts",
    "./IoDocumentOutline": "./ico/IoDocumentOutline.ts",
    "./IoDocumentSharp": "./ico/IoDocumentSharp.ts",
    "./IoDocumentText": "./ico/IoDocumentText.ts",
    "./IoDocumentTextOutline": "./ico/IoDocumentTextOutline.ts",
    "./IoDocumentTextSharp": "./ico/IoDocumentTextSharp.ts",
    "./IoDocuments": "./ico/IoDocuments.ts",
    "./IoDocumentsOutline": "./ico/IoDocumentsOutline.ts",
    "./IoDocumentsSharp": "./ico/IoDocumentsSharp.ts",
    "./IoDownload": "./ico/IoDownload.ts",
    "./IoDownloadOutline": "./ico/IoDownloadOutline.ts",
    "./IoDownloadSharp": "./ico/IoDownloadSharp.ts",
    "./IoDuplicate": "./ico/IoDuplicate.ts",
    "./IoDuplicateOutline": "./ico/IoDuplicateOutline.ts",
    "./IoDuplicateSharp": "./ico/IoDuplicateSharp.ts",
    "./IoEar": "./ico/IoEar.ts",
    "./IoEarOutline": "./ico/IoEarOutline.ts",
    "./IoEarSharp": "./ico/IoEarSharp.ts",
    "./IoEarth": "./ico/IoEarth.ts",
    "./IoEarthOutline": "./ico/IoEarthOutline.ts",
    "./IoEarthSharp": "./ico/IoEarthSharp.ts",
    "./IoEasel": "./ico/IoEasel.ts",
    "./IoEaselOutline": "./ico/IoEaselOutline.ts",
    "./IoEaselSharp": "./ico/IoEaselSharp.ts",
    "./IoEgg": "./ico/IoEgg.ts",
    "./IoEggOutline": "./ico/IoEggOutline.ts",
    "./IoEggSharp": "./ico/IoEggSharp.ts",
    "./IoEllipse": "./ico/IoEllipse.ts",
    "./IoEllipseOutline": "./ico/IoEllipseOutline.ts",
    "./IoEllipseSharp": "./ico/IoEllipseSharp.ts",
    "./IoEllipsisHorizontal": "./ico/IoEllipsisHorizontal.ts",
    "./IoEllipsisHorizontalCircle": "./ico/IoEllipsisHorizontalCircle.ts",
    "./IoEllipsisHorizontalCircleOutline": "./ico/IoEllipsisHorizontalCircleOutline.ts",
    "./IoEllipsisHorizontalCircleSharp": "./ico/IoEllipsisHorizontalCircleSharp.ts",
    "./IoEllipsisHorizontalOutline": "./ico/IoEllipsisHorizontalOutline.ts",
    "./IoEllipsisHorizontalSharp": "./ico/IoEllipsisHorizontalSharp.ts",
    "./IoEllipsisVertical": "./ico/IoEllipsisVertical.ts",
    "./IoEllipsisVerticalCircle": "./ico/IoEllipsisVerticalCircle.ts",
    "./IoEllipsisVerticalCircleOutline": "./ico/IoEllipsisVerticalCircleOutline.ts",
    "./IoEllipsisVerticalCircleSharp": "./ico/IoEllipsisVerticalCircleSharp.ts",
    "./IoEllipsisVerticalOutline": "./ico/IoEllipsisVerticalOutline.ts",
    "./IoEllipsisVerticalSharp": "./ico/IoEllipsisVerticalSharp.ts",
    "./IoEnter": "./ico/IoEnter.ts",
    "./IoEnterOutline": "./ico/IoEnterOutline.ts",
    "./IoEnterSharp": "./ico/IoEnterSharp.ts",
    "./IoExit": "./ico/IoExit.ts",
    "./IoExitOutline": "./ico/IoExitOutline.ts",
    "./IoExitSharp": "./ico/IoExitSharp.ts",
    "./IoExpand": "./ico/IoExpand.ts",
    "./IoExpandOutline": "./ico/IoExpandOutline.ts",
    "./IoExpandSharp": "./ico/IoExpandSharp.ts",
    "./IoExtensionPuzzle": "./ico/IoExtensionPuzzle.ts",
    "./IoExtensionPuzzleOutline": "./ico/IoExtensionPuzzleOutline.ts",
    "./IoExtensionPuzzleSharp": "./ico/IoExtensionPuzzleSharp.ts",
    "./IoEye": "./ico/IoEye.ts",
    "./IoEyeOff": "./ico/IoEyeOff.ts",
    "./IoEyeOffOutline": "./ico/IoEyeOffOutline.ts",
    "./IoEyeOffSharp": "./ico/IoEyeOffSharp.ts",
    "./IoEyeOutline": "./ico/IoEyeOutline.ts",
    "./IoEyeSharp": "./ico/IoEyeSharp.ts",
    "./IoEyedrop": "./ico/IoEyedrop.ts",
    "./IoEyedropOutline": "./ico/IoEyedropOutline.ts",
    "./IoEyedropSharp": "./ico/IoEyedropSharp.ts",
    "./IoFastFood": "./ico/IoFastFood.ts",
    "./IoFastFoodOutline": "./ico/IoFastFoodOutline.ts",
    "./IoFastFoodSharp": "./ico/IoFastFoodSharp.ts",
    "./IoFemale": "./ico/IoFemale.ts",
    "./IoFemaleOutline": "./ico/IoFemaleOutline.ts",
    "./IoFemaleSharp": "./ico/IoFemaleSharp.ts",
    "./IoFileTray": "./ico/IoFileTray.ts",
    "./IoFileTrayFull": "./ico/IoFileTrayFull.ts",
    "./IoFileTrayFullOutline": "./ico/IoFileTrayFullOutline.ts",
    "./IoFileTrayFullSharp": "./ico/IoFileTrayFullSharp.ts",
    "./IoFileTrayOutline": "./ico/IoFileTrayOutline.ts",
    "./IoFileTraySharp": "./ico/IoFileTraySharp.ts",
    "./IoFileTrayStacked": "./ico/IoFileTrayStacked.ts",
    "./IoFileTrayStackedOutline": "./ico/IoFileTrayStackedOutline.ts",
    "./IoFileTrayStackedSharp": "./ico/IoFileTrayStackedSharp.ts",
    "./IoFilm": "./ico/IoFilm.ts",
    "./IoFilmOutline": "./ico/IoFilmOutline.ts",
    "./IoFilmSharp": "./ico/IoFilmSharp.ts",
    "./IoFilter": "./ico/IoFilter.ts",
    "./IoFilterCircle": "./ico/IoFilterCircle.ts",
    "./IoFilterCircleOutline": "./ico/IoFilterCircleOutline.ts",
    "./IoFilterCircleSharp": "./ico/IoFilterCircleSharp.ts",
    "./IoFilterOutline": "./ico/IoFilterOutline.ts",
    "./IoFilterSharp": "./ico/IoFilterSharp.ts",
    "./IoFingerPrint": "./ico/IoFingerPrint.ts",
    "./IoFingerPrintOutline": "./ico/IoFingerPrintOutline.ts",
    "./IoFingerPrintSharp": "./ico/IoFingerPrintSharp.ts",
    "./IoFish": "./ico/IoFish.ts",
    "./IoFishOutline": "./ico/IoFishOutline.ts",
    "./IoFishSharp": "./ico/IoFishSharp.ts",
    "./IoFitness": "./ico/IoFitness.ts",
    "./IoFitnessOutline": "./ico/IoFitnessOutline.ts",
    "./IoFitnessSharp": "./ico/IoFitnessSharp.ts",
    "./IoFlag": "./ico/IoFlag.ts",
    "./IoFlagOutline": "./ico/IoFlagOutline.ts",
    "./IoFlagSharp": "./ico/IoFlagSharp.ts",
    "./IoFlame": "./ico/IoFlame.ts",
    "./IoFlameOutline": "./ico/IoFlameOutline.ts",
    "./IoFlameSharp": "./ico/IoFlameSharp.ts",
    "./IoFlash": "./ico/IoFlash.ts",
    "./IoFlashOff": "./ico/IoFlashOff.ts",
    "./IoFlashOffOutline": "./ico/IoFlashOffOutline.ts",
    "./IoFlashOffSharp": "./ico/IoFlashOffSharp.ts",
    "./IoFlashOutline": "./ico/IoFlashOutline.ts",
    "./IoFlashSharp": "./ico/IoFlashSharp.ts",
    "./IoFlashlight": "./ico/IoFlashlight.ts",
    "./IoFlashlightOutline": "./ico/IoFlashlightOutline.ts",
    "./IoFlashlightSharp": "./ico/IoFlashlightSharp.ts",
    "./IoFlask": "./ico/IoFlask.ts",
    "./IoFlaskOutline": "./ico/IoFlaskOutline.ts",
    "./IoFlaskSharp": "./ico/IoFlaskSharp.ts",
    "./IoFlower": "./ico/IoFlower.ts",
    "./IoFlowerOutline": "./ico/IoFlowerOutline.ts",
    "./IoFlowerSharp": "./ico/IoFlowerSharp.ts",
    "./IoFolder": "./ico/IoFolder.ts",
    "./IoFolderOpen": "./ico/IoFolderOpen.ts",
    "./IoFolderOpenOutline": "./ico/IoFolderOpenOutline.ts",
    "./IoFolderOpenSharp": "./ico/IoFolderOpenSharp.ts",
    "./IoFolderOutline": "./ico/IoFolderOutline.ts",
    "./IoFolderSharp": "./ico/IoFolderSharp.ts",
    "./IoFootball": "./ico/IoFootball.ts",
    "./IoFootballOutline": "./ico/IoFootballOutline.ts",
    "./IoFootballSharp": "./ico/IoFootballSharp.ts",
    "./IoFootsteps": "./ico/IoFootsteps.ts",
    "./IoFootstepsOutline": "./ico/IoFootstepsOutline.ts",
    "./IoFootstepsSharp": "./ico/IoFootstepsSharp.ts",
    "./IoFunnel": "./ico/IoFunnel.ts",
    "./IoFunnelOutline": "./ico/IoFunnelOutline.ts",
    "./IoFunnelSharp": "./ico/IoFunnelSharp.ts",
    "./IoGameController": "./ico/IoGameController.ts",
    "./IoGameControllerOutline": "./ico/IoGameControllerOutline.ts",
    "./IoGameControllerSharp": "./ico/IoGameControllerSharp.ts",
    "./IoGift": "./ico/IoGift.ts",
    "./IoGiftOutline": "./ico/IoGiftOutline.ts",
    "./IoGiftSharp": "./ico/IoGiftSharp.ts",
    "./IoGitBranch": "./ico/IoGitBranch.ts",
    "./IoGitBranchOutline": "./ico/IoGitBranchOutline.ts",
    "./IoGitBranchSharp": "./ico/IoGitBranchSharp.ts",
    "./IoGitCommit": "./ico/IoGitCommit.ts",
    "./IoGitCommitOutline": "./ico/IoGitCommitOutline.ts",
    "./IoGitCommitSharp": "./ico/IoGitCommitSharp.ts",
    "./IoGitCompare": "./ico/IoGitCompare.ts",
    "./IoGitCompareOutline": "./ico/IoGitCompareOutline.ts",
    "./IoGitCompareSharp": "./ico/IoGitCompareSharp.ts",
    "./IoGitMerge": "./ico/IoGitMerge.ts",
    "./IoGitMergeOutline": "./ico/IoGitMergeOutline.ts",
    "./IoGitMergeSharp": "./ico/IoGitMergeSharp.ts",
    "./IoGitNetwork": "./ico/IoGitNetwork.ts",
    "./IoGitNetworkOutline": "./ico/IoGitNetworkOutline.ts",
    "./IoGitNetworkSharp": "./ico/IoGitNetworkSharp.ts",
    "./IoGitPullRequest": "./ico/IoGitPullRequest.ts",
    "./IoGitPullRequestOutline": "./ico/IoGitPullRequestOutline.ts",
    "./IoGitPullRequestSharp": "./ico/IoGitPullRequestSharp.ts",
    "./IoGlasses": "./ico/IoGlasses.ts",
    "./IoGlassesOutline": "./ico/IoGlassesOutline.ts",
    "./IoGlassesSharp": "./ico/IoGlassesSharp.ts",
    "./IoGlobe": "./ico/IoGlobe.ts",
    "./IoGlobeOutline": "./ico/IoGlobeOutline.ts",
    "./IoGlobeSharp": "./ico/IoGlobeSharp.ts",
    "./IoGolf": "./ico/IoGolf.ts",
    "./IoGolfOutline": "./ico/IoGolfOutline.ts",
    "./IoGolfSharp": "./ico/IoGolfSharp.ts",
    "./IoGrid": "./ico/IoGrid.ts",
    "./IoGridOutline": "./ico/IoGridOutline.ts",
    "./IoGridSharp": "./ico/IoGridSharp.ts",
    "./IoHammer": "./ico/IoHammer.ts",
    "./IoHammerOutline": "./ico/IoHammerOutline.ts",
    "./IoHammerSharp": "./ico/IoHammerSharp.ts",
    "./IoHandLeft": "./ico/IoHandLeft.ts",
    "./IoHandLeftOutline": "./ico/IoHandLeftOutline.ts",
    "./IoHandLeftSharp": "./ico/IoHandLeftSharp.ts",
    "./IoHandRight": "./ico/IoHandRight.ts",
    "./IoHandRightOutline": "./ico/IoHandRightOutline.ts",
    "./IoHandRightSharp": "./ico/IoHandRightSharp.ts",
    "./IoHappy": "./ico/IoHappy.ts",
    "./IoHappyOutline": "./ico/IoHappyOutline.ts",
    "./IoHappySharp": "./ico/IoHappySharp.ts",
    "./IoHardwareChip": "./ico/IoHardwareChip.ts",
    "./IoHardwareChipOutline": "./ico/IoHardwareChipOutline.ts",
    "./IoHardwareChipSharp": "./ico/IoHardwareChipSharp.ts",
    "./IoHeadset": "./ico/IoHeadset.ts",
    "./IoHeadsetOutline": "./ico/IoHeadsetOutline.ts",
    "./IoHeadsetSharp": "./ico/IoHeadsetSharp.ts",
    "./IoHeart": "./ico/IoHeart.ts",
    "./IoHeartCircle": "./ico/IoHeartCircle.ts",
    "./IoHeartCircleOutline": "./ico/IoHeartCircleOutline.ts",
    "./IoHeartCircleSharp": "./ico/IoHeartCircleSharp.ts",
    "./IoHeartDislike": "./ico/IoHeartDislike.ts",
    "./IoHeartDislikeCircle": "./ico/IoHeartDislikeCircle.ts",
    "./IoHeartDislikeCircleOutline": "./ico/IoHeartDislikeCircleOutline.ts",
    "./IoHeartDislikeCircleSharp": "./ico/IoHeartDislikeCircleSharp.ts",
    "./IoHeartDislikeOutline": "./ico/IoHeartDislikeOutline.ts",
    "./IoHeartDislikeSharp": "./ico/IoHeartDislikeSharp.ts",
    "./IoHeartHalf": "./ico/IoHeartHalf.ts",
    "./IoHeartHalfOutline": "./ico/IoHeartHalfOutline.ts",
    "./IoHeartHalfSharp": "./ico/IoHeartHalfSharp.ts",
    "./IoHeartOutline": "./ico/IoHeartOutline.ts",
    "./IoHeartSharp": "./ico/IoHeartSharp.ts",
    "./IoHelp": "./ico/IoHelp.ts",
    "./IoHelpBuoy": "./ico/IoHelpBuoy.ts",
    "./IoHelpBuoyOutline": "./ico/IoHelpBuoyOutline.ts",
    "./IoHelpBuoySharp": "./ico/IoHelpBuoySharp.ts",
    "./IoHelpCircle": "./ico/IoHelpCircle.ts",
    "./IoHelpCircleOutline": "./ico/IoHelpCircleOutline.ts",
    "./IoHelpCircleSharp": "./ico/IoHelpCircleSharp.ts",
    "./IoHelpOutline": "./ico/IoHelpOutline.ts",
    "./IoHelpSharp": "./ico/IoHelpSharp.ts",
    "./IoHome": "./ico/IoHome.ts",
    "./IoHomeOutline": "./ico/IoHomeOutline.ts",
    "./IoHomeSharp": "./ico/IoHomeSharp.ts",
    "./IoHourglass": "./ico/IoHourglass.ts",
    "./IoHourglassOutline": "./ico/IoHourglassOutline.ts",
    "./IoHourglassSharp": "./ico/IoHourglassSharp.ts",
    "./IoIceCream": "./ico/IoIceCream.ts",
    "./IoIceCreamOutline": "./ico/IoIceCreamOutline.ts",
    "./IoIceCreamSharp": "./ico/IoIceCreamSharp.ts",
    "./IoIdCard": "./ico/IoIdCard.ts",
    "./IoIdCardOutline": "./ico/IoIdCardOutline.ts",
    "./IoIdCardSharp": "./ico/IoIdCardSharp.ts",
    "./IoImage": "./ico/IoImage.ts",
    "./IoImageOutline": "./ico/IoImageOutline.ts",
    "./IoImageSharp": "./ico/IoImageSharp.ts",
    "./IoImages": "./ico/IoImages.ts",
    "./IoImagesOutline": "./ico/IoImagesOutline.ts",
    "./IoImagesSharp": "./ico/IoImagesSharp.ts",
    "./IoInfinite": "./ico/IoInfinite.ts",
    "./IoInfiniteOutline": "./ico/IoInfiniteOutline.ts",
    "./IoInfiniteSharp": "./ico/IoInfiniteSharp.ts",
    "./IoInformation": "./ico/IoInformation.ts",
    "./IoInformationCircle": "./ico/IoInformationCircle.ts",
    "./IoInformationCircleOutline": "./ico/IoInformationCircleOutline.ts",
    "./IoInformationCircleSharp": "./ico/IoInformationCircleSharp.ts",
    "./IoInformationOutline": "./ico/IoInformationOutline.ts",
    "./IoInformationSharp": "./ico/IoInformationSharp.ts",
    "./IoInvertMode": "./ico/IoInvertMode.ts",
    "./IoInvertModeOutline": "./ico/IoInvertModeOutline.ts",
    "./IoInvertModeSharp": "./ico/IoInvertModeSharp.ts",
    "./IoJournal": "./ico/IoJournal.ts",
    "./IoJournalOutline": "./ico/IoJournalOutline.ts",
    "./IoJournalSharp": "./ico/IoJournalSharp.ts",
    "./IoKey": "./ico/IoKey.ts",
    "./IoKeyOutline": "./ico/IoKeyOutline.ts",
    "./IoKeySharp": "./ico/IoKeySharp.ts",
    "./IoKeypad": "./ico/IoKeypad.ts",
    "./IoKeypadOutline": "./ico/IoKeypadOutline.ts",
    "./IoKeypadSharp": "./ico/IoKeypadSharp.ts",
    "./IoLanguage": "./ico/IoLanguage.ts",
    "./IoLanguageOutline": "./ico/IoLanguageOutline.ts",
    "./IoLanguageSharp": "./ico/IoLanguageSharp.ts",
    "./IoLaptop": "./ico/IoLaptop.ts",
    "./IoLaptopOutline": "./ico/IoLaptopOutline.ts",
    "./IoLaptopSharp": "./ico/IoLaptopSharp.ts",
    "./IoLayers": "./ico/IoLayers.ts",
    "./IoLayersOutline": "./ico/IoLayersOutline.ts",
    "./IoLayersSharp": "./ico/IoLayersSharp.ts",
    "./IoLeaf": "./ico/IoLeaf.ts",
    "./IoLeafOutline": "./ico/IoLeafOutline.ts",
    "./IoLeafSharp": "./ico/IoLeafSharp.ts",
    "./IoLibrary": "./ico/IoLibrary.ts",
    "./IoLibraryOutline": "./ico/IoLibraryOutline.ts",
    "./IoLibrarySharp": "./ico/IoLibrarySharp.ts",
    "./IoLink": "./ico/IoLink.ts",
    "./IoLinkOutline": "./ico/IoLinkOutline.ts",
    "./IoLinkSharp": "./ico/IoLinkSharp.ts",
    "./IoList": "./ico/IoList.ts",
    "./IoListCircle": "./ico/IoListCircle.ts",
    "./IoListCircleOutline": "./ico/IoListCircleOutline.ts",
    "./IoListCircleSharp": "./ico/IoListCircleSharp.ts",
    "./IoListOutline": "./ico/IoListOutline.ts",
    "./IoListSharp": "./ico/IoListSharp.ts",
    "./IoLocate": "./ico/IoLocate.ts",
    "./IoLocateOutline": "./ico/IoLocateOutline.ts",
    "./IoLocateSharp": "./ico/IoLocateSharp.ts",
    "./IoLocation": "./ico/IoLocation.ts",
    "./IoLocationOutline": "./ico/IoLocationOutline.ts",
    "./IoLocationSharp": "./ico/IoLocationSharp.ts",
    "./IoLockClosed": "./ico/IoLockClosed.ts",
    "./IoLockClosedOutline": "./ico/IoLockClosedOutline.ts",
    "./IoLockClosedSharp": "./ico/IoLockClosedSharp.ts",
    "./IoLockOpen": "./ico/IoLockOpen.ts",
    "./IoLockOpenOutline": "./ico/IoLockOpenOutline.ts",
    "./IoLockOpenSharp": "./ico/IoLockOpenSharp.ts",
    "./IoLogIn": "./ico/IoLogIn.ts",
    "./IoLogInOutline": "./ico/IoLogInOutline.ts",
    "./IoLogInSharp": "./ico/IoLogInSharp.ts",
    "./IoLogOut": "./ico/IoLogOut.ts",
    "./IoLogOutOutline": "./ico/IoLogOutOutline.ts",
    "./IoLogOutSharp": "./ico/IoLogOutSharp.ts",
    "./IoLogoAlipay": "./ico/IoLogoAlipay.ts",
    "./IoLogoAmazon": "./ico/IoLogoAmazon.ts",
    "./IoLogoAmplify": "./ico/IoLogoAmplify.ts",
    "./IoLogoAndroid": "./ico/IoLogoAndroid.ts",
    "./IoLogoAngular": "./ico/IoLogoAngular.ts",
    "./IoLogoApple": "./ico/IoLogoApple.ts",
    "./IoLogoAppleAppstore": "./ico/IoLogoAppleAppstore.ts",
    "./IoLogoAppleAr": "./ico/IoLogoAppleAr.ts",
    "./IoLogoBehance": "./ico/IoLogoBehance.ts",
    "./IoLogoBitbucket": "./ico/IoLogoBitbucket.ts",
    "./IoLogoBitcoin": "./ico/IoLogoBitcoin.ts",
    "./IoLogoBuffer": "./ico/IoLogoBuffer.ts",
    "./IoLogoCapacitor": "./ico/IoLogoCapacitor.ts",
    "./IoLogoChrome": "./ico/IoLogoChrome.ts",
    "./IoLogoClosedCaptioning": "./ico/IoLogoClosedCaptioning.ts",
    "./IoLogoCodepen": "./ico/IoLogoCodepen.ts",
    "./IoLogoCss3": "./ico/IoLogoCss3.ts",
    "./IoLogoDesignernews": "./ico/IoLogoDesignernews.ts",
    "./IoLogoDeviantart": "./ico/IoLogoDeviantart.ts",
    "./IoLogoDiscord": "./ico/IoLogoDiscord.ts",
    "./IoLogoDocker": "./ico/IoLogoDocker.ts",
    "./IoLogoDribbble": "./ico/IoLogoDribbble.ts",
    "./IoLogoDropbox": "./ico/IoLogoDropbox.ts",
    "./IoLogoEdge": "./ico/IoLogoEdge.ts",
    "./IoLogoElectron": "./ico/IoLogoElectron.ts",
    "./IoLogoEuro": "./ico/IoLogoEuro.ts",
    "./IoLogoFacebook": "./ico/IoLogoFacebook.ts",
    "./IoLogoFigma": "./ico/IoLogoFigma.ts",
    "./IoLogoFirebase": "./ico/IoLogoFirebase.ts",
    "./IoLogoFirefox": "./ico/IoLogoFirefox.ts",
    "./IoLogoFlickr": "./ico/IoLogoFlickr.ts",
    "./IoLogoFoursquare": "./ico/IoLogoFoursquare.ts",
    "./IoLogoGithub": "./ico/IoLogoGithub.ts",
    "./IoLogoGitlab": "./ico/IoLogoGitlab.ts",
    "./IoLogoGoogle": "./ico/IoLogoGoogle.ts",
    "./IoLogoGooglePlaystore": "./ico/IoLogoGooglePlaystore.ts",
    "./IoLogoHackernews": "./ico/IoLogoHackernews.ts",
    "./IoLogoHtml5": "./ico/IoLogoHtml5.ts",
    "./IoLogoInstagram": "./ico/IoLogoInstagram.ts",
    "./IoLogoIonic": "./ico/IoLogoIonic.ts",
    "./IoLogoIonitron": "./ico/IoLogoIonitron.ts",
    "./IoLogoJavascript": "./ico/IoLogoJavascript.ts",
    "./IoLogoLaravel": "./ico/IoLogoLaravel.ts",
    "./IoLogoLinkedin": "./ico/IoLogoLinkedin.ts",
    "./IoLogoMarkdown": "./ico/IoLogoMarkdown.ts",
    "./IoLogoMastodon": "./ico/IoLogoMastodon.ts",
    "./IoLogoMedium": "./ico/IoLogoMedium.ts",
    "./IoLogoMicrosoft": "./ico/IoLogoMicrosoft.ts",
    "./IoLogoNoSmoking": "./ico/IoLogoNoSmoking.ts",
    "./IoLogoNodejs": "./ico/IoLogoNodejs.ts",
    "./IoLogoNpm": "./ico/IoLogoNpm.ts",
    "./IoLogoOctocat": "./ico/IoLogoOctocat.ts",
    "./IoLogoPaypal": "./ico/IoLogoPaypal.ts",
    "./IoLogoPinterest": "./ico/IoLogoPinterest.ts",
    "./IoLogoPlaystation": "./ico/IoLogoPlaystation.ts",
    "./IoLogoPwa": "./ico/IoLogoPwa.ts",
    "./IoLogoPython": "./ico/IoLogoPython.ts",
    "./IoLogoReact": "./ico/IoLogoReact.ts",
    "./IoLogoReddit": "./ico/IoLogoReddit.ts",
    "./IoLogoRss": "./ico/IoLogoRss.ts",
    "./IoLogoSass": "./ico/IoLogoSass.ts",
    "./IoLogoSkype": "./ico/IoLogoSkype.ts",
    "./IoLogoSlack": "./ico/IoLogoSlack.ts",
    "./IoLogoSnapchat": "./ico/IoLogoSnapchat.ts",
    "./IoLogoSoundcloud": "./ico/IoLogoSoundcloud.ts",
    "./IoLogoStackoverflow": "./ico/IoLogoStackoverflow.ts",
    "./IoLogoSteam": "./ico/IoLogoSteam.ts",
    "./IoLogoStencil": "./ico/IoLogoStencil.ts",
    "./IoLogoTableau": "./ico/IoLogoTableau.ts",
    "./IoLogoTiktok": "./ico/IoLogoTiktok.ts",
    "./IoLogoTumblr": "./ico/IoLogoTumblr.ts",
    "./IoLogoTux": "./ico/IoLogoTux.ts",
    "./IoLogoTwitch": "./ico/IoLogoTwitch.ts",
    "./IoLogoTwitter": "./ico/IoLogoTwitter.ts",
    "./IoLogoUsd": "./ico/IoLogoUsd.ts",
    "./IoLogoVenmo": "./ico/IoLogoVenmo.ts",
    "./IoLogoVercel": "./ico/IoLogoVercel.ts",
    "./IoLogoVimeo": "./ico/IoLogoVimeo.ts",
    "./IoLogoVk": "./ico/IoLogoVk.ts",
    "./IoLogoVue": "./ico/IoLogoVue.ts",
    "./IoLogoWebComponent": "./ico/IoLogoWebComponent.ts",
    "./IoLogoWechat": "./ico/IoLogoWechat.ts",
    "./IoLogoWhatsapp": "./ico/IoLogoWhatsapp.ts",
    "./IoLogoWindows": "./ico/IoLogoWindows.ts",
    "./IoLogoWordpress": "./ico/IoLogoWordpress.ts",
    "./IoLogoXbox": "./ico/IoLogoXbox.ts",
    "./IoLogoXing": "./ico/IoLogoXing.ts",
    "./IoLogoYahoo": "./ico/IoLogoYahoo.ts",
    "./IoLogoYen": "./ico/IoLogoYen.ts",
    "./IoLogoYoutube": "./ico/IoLogoYoutube.ts",
    "./IoMagnet": "./ico/IoMagnet.ts",
    "./IoMagnetOutline": "./ico/IoMagnetOutline.ts",
    "./IoMagnetSharp": "./ico/IoMagnetSharp.ts",
    "./IoMail": "./ico/IoMail.ts",
    "./IoMailOpen": "./ico/IoMailOpen.ts",
    "./IoMailOpenOutline": "./ico/IoMailOpenOutline.ts",
    "./IoMailOpenSharp": "./ico/IoMailOpenSharp.ts",
    "./IoMailOutline": "./ico/IoMailOutline.ts",
    "./IoMailSharp": "./ico/IoMailSharp.ts",
    "./IoMailUnread": "./ico/IoMailUnread.ts",
    "./IoMailUnreadOutline": "./ico/IoMailUnreadOutline.ts",
    "./IoMailUnreadSharp": "./ico/IoMailUnreadSharp.ts",
    "./IoMale": "./ico/IoMale.ts",
    "./IoMaleFemale": "./ico/IoMaleFemale.ts",
    "./IoMaleFemaleOutline": "./ico/IoMaleFemaleOutline.ts",
    "./IoMaleFemaleSharp": "./ico/IoMaleFemaleSharp.ts",
    "./IoMaleOutline": "./ico/IoMaleOutline.ts",
    "./IoMaleSharp": "./ico/IoMaleSharp.ts",
    "./IoMan": "./ico/IoMan.ts",
    "./IoManOutline": "./ico/IoManOutline.ts",
    "./IoManSharp": "./ico/IoManSharp.ts",
    "./IoMap": "./ico/IoMap.ts",
    "./IoMapOutline": "./ico/IoMapOutline.ts",
    "./IoMapSharp": "./ico/IoMapSharp.ts",
    "./IoMedal": "./ico/IoMedal.ts",
    "./IoMedalOutline": "./ico/IoMedalOutline.ts",
    "./IoMedalSharp": "./ico/IoMedalSharp.ts",
    "./IoMedical": "./ico/IoMedical.ts",
    "./IoMedicalOutline": "./ico/IoMedicalOutline.ts",
    "./IoMedicalSharp": "./ico/IoMedicalSharp.ts",
    "./IoMedkit": "./ico/IoMedkit.ts",
    "./IoMedkitOutline": "./ico/IoMedkitOutline.ts",
    "./IoMedkitSharp": "./ico/IoMedkitSharp.ts",
    "./IoMegaphone": "./ico/IoMegaphone.ts",
    "./IoMegaphoneOutline": "./ico/IoMegaphoneOutline.ts",
    "./IoMegaphoneSharp": "./ico/IoMegaphoneSharp.ts",
    "./IoMenu": "./ico/IoMenu.ts",
    "./IoMenuOutline": "./ico/IoMenuOutline.ts",
    "./IoMenuSharp": "./ico/IoMenuSharp.ts",
    "./IoMic": "./ico/IoMic.ts",
    "./IoMicCircle": "./ico/IoMicCircle.ts",
    "./IoMicCircleOutline": "./ico/IoMicCircleOutline.ts",
    "./IoMicCircleSharp": "./ico/IoMicCircleSharp.ts",
    "./IoMicOff": "./ico/IoMicOff.ts",
    "./IoMicOffCircle": "./ico/IoMicOffCircle.ts",
    "./IoMicOffCircleOutline": "./ico/IoMicOffCircleOutline.ts",
    "./IoMicOffCircleSharp": "./ico/IoMicOffCircleSharp.ts",
    "./IoMicOffOutline": "./ico/IoMicOffOutline.ts",
    "./IoMicOffSharp": "./ico/IoMicOffSharp.ts",
    "./IoMicOutline": "./ico/IoMicOutline.ts",
    "./IoMicSharp": "./ico/IoMicSharp.ts",
    "./IoMoon": "./ico/IoMoon.ts",
    "./IoMoonOutline": "./ico/IoMoonOutline.ts",
    "./IoMoonSharp": "./ico/IoMoonSharp.ts",
    "./IoMove": "./ico/IoMove.ts",
    "./IoMoveOutline": "./ico/IoMoveOutline.ts",
    "./IoMoveSharp": "./ico/IoMoveSharp.ts",
    "./IoMusicalNote": "./ico/IoMusicalNote.ts",
    "./IoMusicalNoteOutline": "./ico/IoMusicalNoteOutline.ts",
    "./IoMusicalNoteSharp": "./ico/IoMusicalNoteSharp.ts",
    "./IoMusicalNotes": "./ico/IoMusicalNotes.ts",
    "./IoMusicalNotesOutline": "./ico/IoMusicalNotesOutline.ts",
    "./IoMusicalNotesSharp": "./ico/IoMusicalNotesSharp.ts",
    "./IoNavigate": "./ico/IoNavigate.ts",
    "./IoNavigateCircle": "./ico/IoNavigateCircle.ts",
    "./IoNavigateCircleOutline": "./ico/IoNavigateCircleOutline.ts",
    "./IoNavigateCircleSharp": "./ico/IoNavigateCircleSharp.ts",
    "./IoNavigateOutline": "./ico/IoNavigateOutline.ts",
    "./IoNavigateSharp": "./ico/IoNavigateSharp.ts",
    "./IoNewspaper": "./ico/IoNewspaper.ts",
    "./IoNewspaperOutline": "./ico/IoNewspaperOutline.ts",
    "./IoNewspaperSharp": "./ico/IoNewspaperSharp.ts",
    "./IoNotifications": "./ico/IoNotifications.ts",
    "./IoNotificationsCircle": "./ico/IoNotificationsCircle.ts",
    "./IoNotificationsCircleOutline": "./ico/IoNotificationsCircleOutline.ts",
    "./IoNotificationsCircleSharp": "./ico/IoNotificationsCircleSharp.ts",
    "./IoNotificationsOff": "./ico/IoNotificationsOff.ts",
    "./IoNotificationsOffCircle": "./ico/IoNotificationsOffCircle.ts",
    "./IoNotificationsOffCircleOutline": "./ico/IoNotificationsOffCircleOutline.ts",
    "./IoNotificationsOffCircleSharp": "./ico/IoNotificationsOffCircleSharp.ts",
    "./IoNotificationsOffOutline": "./ico/IoNotificationsOffOutline.ts",
    "./IoNotificationsOffSharp": "./ico/IoNotificationsOffSharp.ts",
    "./IoNotificationsOutline": "./ico/IoNotificationsOutline.ts",
    "./IoNotificationsSharp": "./ico/IoNotificationsSharp.ts",
    "./IoNuclear": "./ico/IoNuclear.ts",
    "./IoNuclearOutline": "./ico/IoNuclearOutline.ts",
    "./IoNuclearSharp": "./ico/IoNuclearSharp.ts",
    "./IoNutrition": "./ico/IoNutrition.ts",
    "./IoNutritionOutline": "./ico/IoNutritionOutline.ts",
    "./IoNutritionSharp": "./ico/IoNutritionSharp.ts",
    "./IoOpen": "./ico/IoOpen.ts",
    "./IoOpenOutline": "./ico/IoOpenOutline.ts",
    "./IoOpenSharp": "./ico/IoOpenSharp.ts",
    "./IoOptions": "./ico/IoOptions.ts",
    "./IoOptionsOutline": "./ico/IoOptionsOutline.ts",
    "./IoOptionsSharp": "./ico/IoOptionsSharp.ts",
    "./IoPaperPlane": "./ico/IoPaperPlane.ts",
    "./IoPaperPlaneOutline": "./ico/IoPaperPlaneOutline.ts",
    "./IoPaperPlaneSharp": "./ico/IoPaperPlaneSharp.ts",
    "./IoPartlySunny": "./ico/IoPartlySunny.ts",
    "./IoPartlySunnyOutline": "./ico/IoPartlySunnyOutline.ts",
    "./IoPartlySunnySharp": "./ico/IoPartlySunnySharp.ts",
    "./IoPause": "./ico/IoPause.ts",
    "./IoPauseCircle": "./ico/IoPauseCircle.ts",
    "./IoPauseCircleOutline": "./ico/IoPauseCircleOutline.ts",
    "./IoPauseCircleSharp": "./ico/IoPauseCircleSharp.ts",
    "./IoPauseOutline": "./ico/IoPauseOutline.ts",
    "./IoPauseSharp": "./ico/IoPauseSharp.ts",
    "./IoPaw": "./ico/IoPaw.ts",
    "./IoPawOutline": "./ico/IoPawOutline.ts",
    "./IoPawSharp": "./ico/IoPawSharp.ts",
    "./IoPencil": "./ico/IoPencil.ts",
    "./IoPencilOutline": "./ico/IoPencilOutline.ts",
    "./IoPencilSharp": "./ico/IoPencilSharp.ts",
    "./IoPeople": "./ico/IoPeople.ts",
    "./IoPeopleCircle": "./ico/IoPeopleCircle.ts",
    "./IoPeopleCircleOutline": "./ico/IoPeopleCircleOutline.ts",
    "./IoPeopleCircleSharp": "./ico/IoPeopleCircleSharp.ts",
    "./IoPeopleOutline": "./ico/IoPeopleOutline.ts",
    "./IoPeopleSharp": "./ico/IoPeopleSharp.ts",
    "./IoPerson": "./ico/IoPerson.ts",
    "./IoPersonAdd": "./ico/IoPersonAdd.ts",
    "./IoPersonAddOutline": "./ico/IoPersonAddOutline.ts",
    "./IoPersonAddSharp": "./ico/IoPersonAddSharp.ts",
    "./IoPersonCircle": "./ico/IoPersonCircle.ts",
    "./IoPersonCircleOutline": "./ico/IoPersonCircleOutline.ts",
    "./IoPersonCircleSharp": "./ico/IoPersonCircleSharp.ts",
    "./IoPersonOutline": "./ico/IoPersonOutline.ts",
    "./IoPersonRemove": "./ico/IoPersonRemove.ts",
    "./IoPersonRemoveOutline": "./ico/IoPersonRemoveOutline.ts",
    "./IoPersonRemoveSharp": "./ico/IoPersonRemoveSharp.ts",
    "./IoPersonSharp": "./ico/IoPersonSharp.ts",
    "./IoPhoneLandscape": "./ico/IoPhoneLandscape.ts",
    "./IoPhoneLandscapeOutline": "./ico/IoPhoneLandscapeOutline.ts",
    "./IoPhoneLandscapeSharp": "./ico/IoPhoneLandscapeSharp.ts",
    "./IoPhonePortrait": "./ico/IoPhonePortrait.ts",
    "./IoPhonePortraitOutline": "./ico/IoPhonePortraitOutline.ts",
    "./IoPhonePortraitSharp": "./ico/IoPhonePortraitSharp.ts",
    "./IoPieChart": "./ico/IoPieChart.ts",
    "./IoPieChartOutline": "./ico/IoPieChartOutline.ts",
    "./IoPieChartSharp": "./ico/IoPieChartSharp.ts",
    "./IoPin": "./ico/IoPin.ts",
    "./IoPinOutline": "./ico/IoPinOutline.ts",
    "./IoPinSharp": "./ico/IoPinSharp.ts",
    "./IoPint": "./ico/IoPint.ts",
    "./IoPintOutline": "./ico/IoPintOutline.ts",
    "./IoPintSharp": "./ico/IoPintSharp.ts",
    "./IoPizza": "./ico/IoPizza.ts",
    "./IoPizzaOutline": "./ico/IoPizzaOutline.ts",
    "./IoPizzaSharp": "./ico/IoPizzaSharp.ts",
    "./IoPlanet": "./ico/IoPlanet.ts",
    "./IoPlanetOutline": "./ico/IoPlanetOutline.ts",
    "./IoPlanetSharp": "./ico/IoPlanetSharp.ts",
    "./IoPlay": "./ico/IoPlay.ts",
    "./IoPlayBack": "./ico/IoPlayBack.ts",
    "./IoPlayBackCircle": "./ico/IoPlayBackCircle.ts",
    "./IoPlayBackCircleOutline": "./ico/IoPlayBackCircleOutline.ts",
    "./IoPlayBackCircleSharp": "./ico/IoPlayBackCircleSharp.ts",
    "./IoPlayBackOutline": "./ico/IoPlayBackOutline.ts",
    "./IoPlayBackSharp": "./ico/IoPlayBackSharp.ts",
    "./IoPlayCircle": "./ico/IoPlayCircle.ts",
    "./IoPlayCircleOutline": "./ico/IoPlayCircleOutline.ts",
    "./IoPlayCircleSharp": "./ico/IoPlayCircleSharp.ts",
    "./IoPlayForward": "./ico/IoPlayForward.ts",
    "./IoPlayForwardCircle": "./ico/IoPlayForwardCircle.ts",
    "./IoPlayForwardCircleOutline": "./ico/IoPlayForwardCircleOutline.ts",
    "./IoPlayForwardCircleSharp": "./ico/IoPlayForwardCircleSharp.ts",
    "./IoPlayForwardOutline": "./ico/IoPlayForwardOutline.ts",
    "./IoPlayForwardSharp": "./ico/IoPlayForwardSharp.ts",
    "./IoPlayOutline": "./ico/IoPlayOutline.ts",
    "./IoPlaySharp": "./ico/IoPlaySharp.ts",
    "./IoPlaySkipBack": "./ico/IoPlaySkipBack.ts",
    "./IoPlaySkipBackCircle": "./ico/IoPlaySkipBackCircle.ts",
    "./IoPlaySkipBackCircleOutline": "./ico/IoPlaySkipBackCircleOutline.ts",
    "./IoPlaySkipBackCircleSharp": "./ico/IoPlaySkipBackCircleSharp.ts",
    "./IoPlaySkipBackOutline": "./ico/IoPlaySkipBackOutline.ts",
    "./IoPlaySkipBackSharp": "./ico/IoPlaySkipBackSharp.ts",
    "./IoPlaySkipForward": "./ico/IoPlaySkipForward.ts",
    "./IoPlaySkipForwardCircle": "./ico/IoPlaySkipForwardCircle.ts",
    "./IoPlaySkipForwardCircleOutline": "./ico/IoPlaySkipForwardCircleOutline.ts",
    "./IoPlaySkipForwardCircleSharp": "./ico/IoPlaySkipForwardCircleSharp.ts",
    "./IoPlaySkipForwardOutline": "./ico/IoPlaySkipForwardOutline.ts",
    "./IoPlaySkipForwardSharp": "./ico/IoPlaySkipForwardSharp.ts",
    "./IoPodium": "./ico/IoPodium.ts",
    "./IoPodiumOutline": "./ico/IoPodiumOutline.ts",
    "./IoPodiumSharp": "./ico/IoPodiumSharp.ts",
    "./IoPower": "./ico/IoPower.ts",
    "./IoPowerOutline": "./ico/IoPowerOutline.ts",
    "./IoPowerSharp": "./ico/IoPowerSharp.ts",
    "./IoPricetag": "./ico/IoPricetag.ts",
    "./IoPricetagOutline": "./ico/IoPricetagOutline.ts",
    "./IoPricetagSharp": "./ico/IoPricetagSharp.ts",
    "./IoPricetags": "./ico/IoPricetags.ts",
    "./IoPricetagsOutline": "./ico/IoPricetagsOutline.ts",
    "./IoPricetagsSharp": "./ico/IoPricetagsSharp.ts",
    "./IoPrint": "./ico/IoPrint.ts",
    "./IoPrintOutline": "./ico/IoPrintOutline.ts",
    "./IoPrintSharp": "./ico/IoPrintSharp.ts",
    "./IoPrism": "./ico/IoPrism.ts",
    "./IoPrismOutline": "./ico/IoPrismOutline.ts",
    "./IoPrismSharp": "./ico/IoPrismSharp.ts",
    "./IoPulse": "./ico/IoPulse.ts",
    "./IoPulseOutline": "./ico/IoPulseOutline.ts",
    "./IoPulseSharp": "./ico/IoPulseSharp.ts",
    "./IoPush": "./ico/IoPush.ts",
    "./IoPushOutline": "./ico/IoPushOutline.ts",
    "./IoPushSharp": "./ico/IoPushSharp.ts",
    "./IoQrCode": "./ico/IoQrCode.ts",
    "./IoQrCodeOutline": "./ico/IoQrCodeOutline.ts",
    "./IoQrCodeSharp": "./ico/IoQrCodeSharp.ts",
    "./IoRadio": "./ico/IoRadio.ts",
    "./IoRadioButtonOff": "./ico/IoRadioButtonOff.ts",
    "./IoRadioButtonOffOutline": "./ico/IoRadioButtonOffOutline.ts",
    "./IoRadioButtonOffSharp": "./ico/IoRadioButtonOffSharp.ts",
    "./IoRadioButtonOn": "./ico/IoRadioButtonOn.ts",
    "./IoRadioButtonOnOutline": "./ico/IoRadioButtonOnOutline.ts",
    "./IoRadioButtonOnSharp": "./ico/IoRadioButtonOnSharp.ts",
    "./IoRadioOutline": "./ico/IoRadioOutline.ts",
    "./IoRadioSharp": "./ico/IoRadioSharp.ts",
    "./IoRainy": "./ico/IoRainy.ts",
    "./IoRainyOutline": "./ico/IoRainyOutline.ts",
    "./IoRainySharp": "./ico/IoRainySharp.ts",
    "./IoReader": "./ico/IoReader.ts",
    "./IoReaderOutline": "./ico/IoReaderOutline.ts",
    "./IoReaderSharp": "./ico/IoReaderSharp.ts",
    "./IoReceipt": "./ico/IoReceipt.ts",
    "./IoReceiptOutline": "./ico/IoReceiptOutline.ts",
    "./IoReceiptSharp": "./ico/IoReceiptSharp.ts",
    "./IoRecording": "./ico/IoRecording.ts",
    "./IoRecordingOutline": "./ico/IoRecordingOutline.ts",
    "./IoRecordingSharp": "./ico/IoRecordingSharp.ts",
    "./IoRefresh": "./ico/IoRefresh.ts",
    "./IoRefreshCircle": "./ico/IoRefreshCircle.ts",
    "./IoRefreshCircleOutline": "./ico/IoRefreshCircleOutline.ts",
    "./IoRefreshCircleSharp": "./ico/IoRefreshCircleSharp.ts",
    "./IoRefreshOutline": "./ico/IoRefreshOutline.ts",
    "./IoRefreshSharp": "./ico/IoRefreshSharp.ts",
    "./IoReload": "./ico/IoReload.ts",
    "./IoReloadCircle": "./ico/IoReloadCircle.ts",
    "./IoReloadCircleOutline": "./ico/IoReloadCircleOutline.ts",
    "./IoReloadCircleSharp": "./ico/IoReloadCircleSharp.ts",
    "./IoReloadOutline": "./ico/IoReloadOutline.ts",
    "./IoReloadSharp": "./ico/IoReloadSharp.ts",
    "./IoRemove": "./ico/IoRemove.ts",
    "./IoRemoveCircle": "./ico/IoRemoveCircle.ts",
    "./IoRemoveCircleOutline": "./ico/IoRemoveCircleOutline.ts",
    "./IoRemoveCircleSharp": "./ico/IoRemoveCircleSharp.ts",
    "./IoRemoveOutline": "./ico/IoRemoveOutline.ts",
    "./IoRemoveSharp": "./ico/IoRemoveSharp.ts",
    "./IoReorderFour": "./ico/IoReorderFour.ts",
    "./IoReorderFourOutline": "./ico/IoReorderFourOutline.ts",
    "./IoReorderFourSharp": "./ico/IoReorderFourSharp.ts",
    "./IoReorderThree": "./ico/IoReorderThree.ts",
    "./IoReorderThreeOutline": "./ico/IoReorderThreeOutline.ts",
    "./IoReorderThreeSharp": "./ico/IoReorderThreeSharp.ts",
    "./IoReorderTwo": "./ico/IoReorderTwo.ts",
    "./IoReorderTwoOutline": "./ico/IoReorderTwoOutline.ts",
    "./IoReorderTwoSharp": "./ico/IoReorderTwoSharp.ts",
    "./IoRepeat": "./ico/IoRepeat.ts",
    "./IoRepeatOutline": "./ico/IoRepeatOutline.ts",
    "./IoRepeatSharp": "./ico/IoRepeatSharp.ts",
    "./IoResize": "./ico/IoResize.ts",
    "./IoResizeOutline": "./ico/IoResizeOutline.ts",
    "./IoResizeSharp": "./ico/IoResizeSharp.ts",
    "./IoRestaurant": "./ico/IoRestaurant.ts",
    "./IoRestaurantOutline": "./ico/IoRestaurantOutline.ts",
    "./IoRestaurantSharp": "./ico/IoRestaurantSharp.ts",
    "./IoReturnDownBack": "./ico/IoReturnDownBack.ts",
    "./IoReturnDownBackOutline": "./ico/IoReturnDownBackOutline.ts",
    "./IoReturnDownBackSharp": "./ico/IoReturnDownBackSharp.ts",
    "./IoReturnDownForward": "./ico/IoReturnDownForward.ts",
    "./IoReturnDownForwardOutline": "./ico/IoReturnDownForwardOutline.ts",
    "./IoReturnDownForwardSharp": "./ico/IoReturnDownForwardSharp.ts",
    "./IoReturnUpBack": "./ico/IoReturnUpBack.ts",
    "./IoReturnUpBackOutline": "./ico/IoReturnUpBackOutline.ts",
    "./IoReturnUpBackSharp": "./ico/IoReturnUpBackSharp.ts",
    "./IoReturnUpForward": "./ico/IoReturnUpForward.ts",
    "./IoReturnUpForwardOutline": "./ico/IoReturnUpForwardOutline.ts",
    "./IoReturnUpForwardSharp": "./ico/IoReturnUpForwardSharp.ts",
    "./IoRibbon": "./ico/IoRibbon.ts",
    "./IoRibbonOutline": "./ico/IoRibbonOutline.ts",
    "./IoRibbonSharp": "./ico/IoRibbonSharp.ts",
    "./IoRocket": "./ico/IoRocket.ts",
    "./IoRocketOutline": "./ico/IoRocketOutline.ts",
    "./IoRocketSharp": "./ico/IoRocketSharp.ts",
    "./IoRose": "./ico/IoRose.ts",
    "./IoRoseOutline": "./ico/IoRoseOutline.ts",
    "./IoRoseSharp": "./ico/IoRoseSharp.ts",
    "./IoSad": "./ico/IoSad.ts",
    "./IoSadOutline": "./ico/IoSadOutline.ts",
    "./IoSadSharp": "./ico/IoSadSharp.ts",
    "./IoSave": "./ico/IoSave.ts",
    "./IoSaveOutline": "./ico/IoSaveOutline.ts",
    "./IoSaveSharp": "./ico/IoSaveSharp.ts",
    "./IoScale": "./ico/IoScale.ts",
    "./IoScaleOutline": "./ico/IoScaleOutline.ts",
    "./IoScaleSharp": "./ico/IoScaleSharp.ts",
    "./IoScan": "./ico/IoScan.ts",
    "./IoScanCircle": "./ico/IoScanCircle.ts",
    "./IoScanCircleOutline": "./ico/IoScanCircleOutline.ts",
    "./IoScanCircleSharp": "./ico/IoScanCircleSharp.ts",
    "./IoScanOutline": "./ico/IoScanOutline.ts",
    "./IoScanSharp": "./ico/IoScanSharp.ts",
    "./IoSchool": "./ico/IoSchool.ts",
    "./IoSchoolOutline": "./ico/IoSchoolOutline.ts",
    "./IoSchoolSharp": "./ico/IoSchoolSharp.ts",
    "./IoSearch": "./ico/IoSearch.ts",
    "./IoSearchCircle": "./ico/IoSearchCircle.ts",
    "./IoSearchCircleOutline": "./ico/IoSearchCircleOutline.ts",
    "./IoSearchCircleSharp": "./ico/IoSearchCircleSharp.ts",
    "./IoSearchOutline": "./ico/IoSearchOutline.ts",
    "./IoSearchSharp": "./ico/IoSearchSharp.ts",
    "./IoSend": "./ico/IoSend.ts",
    "./IoSendOutline": "./ico/IoSendOutline.ts",
    "./IoSendSharp": "./ico/IoSendSharp.ts",
    "./IoServer": "./ico/IoServer.ts",
    "./IoServerOutline": "./ico/IoServerOutline.ts",
    "./IoServerSharp": "./ico/IoServerSharp.ts",
    "./IoSettings": "./ico/IoSettings.ts",
    "./IoSettingsOutline": "./ico/IoSettingsOutline.ts",
    "./IoSettingsSharp": "./ico/IoSettingsSharp.ts",
    "./IoShapes": "./ico/IoShapes.ts",
    "./IoShapesOutline": "./ico/IoShapesOutline.ts",
    "./IoShapesSharp": "./ico/IoShapesSharp.ts",
    "./IoShare": "./ico/IoShare.ts",
    "./IoShareOutline": "./ico/IoShareOutline.ts",
    "./IoShareSharp": "./ico/IoShareSharp.ts",
    "./IoShareSocial": "./ico/IoShareSocial.ts",
    "./IoShareSocialOutline": "./ico/IoShareSocialOutline.ts",
    "./IoShareSocialSharp": "./ico/IoShareSocialSharp.ts",
    "./IoShield": "./ico/IoShield.ts",
    "./IoShieldCheckmark": "./ico/IoShieldCheckmark.ts",
    "./IoShieldCheckmarkOutline": "./ico/IoShieldCheckmarkOutline.ts",
    "./IoShieldCheckmarkSharp": "./ico/IoShieldCheckmarkSharp.ts",
    "./IoShieldHalf": "./ico/IoShieldHalf.ts",
    "./IoShieldHalfOutline": "./ico/IoShieldHalfOutline.ts",
    "./IoShieldHalfSharp": "./ico/IoShieldHalfSharp.ts",
    "./IoShieldOutline": "./ico/IoShieldOutline.ts",
    "./IoShieldSharp": "./ico/IoShieldSharp.ts",
    "./IoShirt": "./ico/IoShirt.ts",
    "./IoShirtOutline": "./ico/IoShirtOutline.ts",
    "./IoShirtSharp": "./ico/IoShirtSharp.ts",
    "./IoShuffle": "./ico/IoShuffle.ts",
    "./IoShuffleOutline": "./ico/IoShuffleOutline.ts",
    "./IoShuffleSharp": "./ico/IoShuffleSharp.ts",
    "./IoSkull": "./ico/IoSkull.ts",
    "./IoSkullOutline": "./ico/IoSkullOutline.ts",
    "./IoSkullSharp": "./ico/IoSkullSharp.ts",
    "./IoSnow": "./ico/IoSnow.ts",
    "./IoSnowOutline": "./ico/IoSnowOutline.ts",
    "./IoSnowSharp": "./ico/IoSnowSharp.ts",
    "./IoSparkles": "./ico/IoSparkles.ts",
    "./IoSparklesOutline": "./ico/IoSparklesOutline.ts",
    "./IoSparklesSharp": "./ico/IoSparklesSharp.ts",
    "./IoSpeedometer": "./ico/IoSpeedometer.ts",
    "./IoSpeedometerOutline": "./ico/IoSpeedometerOutline.ts",
    "./IoSpeedometerSharp": "./ico/IoSpeedometerSharp.ts",
    "./IoSquare": "./ico/IoSquare.ts",
    "./IoSquareOutline": "./ico/IoSquareOutline.ts",
    "./IoSquareSharp": "./ico/IoSquareSharp.ts",
    "./IoStar": "./ico/IoStar.ts",
    "./IoStarHalf": "./ico/IoStarHalf.ts",
    "./IoStarHalfOutline": "./ico/IoStarHalfOutline.ts",
    "./IoStarHalfSharp": "./ico/IoStarHalfSharp.ts",
    "./IoStarOutline": "./ico/IoStarOutline.ts",
    "./IoStarSharp": "./ico/IoStarSharp.ts",
    "./IoStatsChart": "./ico/IoStatsChart.ts",
    "./IoStatsChartOutline": "./ico/IoStatsChartOutline.ts",
    "./IoStatsChartSharp": "./ico/IoStatsChartSharp.ts",
    "./IoStop": "./ico/IoStop.ts",
    "./IoStopCircle": "./ico/IoStopCircle.ts",
    "./IoStopCircleOutline": "./ico/IoStopCircleOutline.ts",
    "./IoStopCircleSharp": "./ico/IoStopCircleSharp.ts",
    "./IoStopOutline": "./ico/IoStopOutline.ts",
    "./IoStopSharp": "./ico/IoStopSharp.ts",
    "./IoStopwatch": "./ico/IoStopwatch.ts",
    "./IoStopwatchOutline": "./ico/IoStopwatchOutline.ts",
    "./IoStopwatchSharp": "./ico/IoStopwatchSharp.ts",
    "./IoStorefront": "./ico/IoStorefront.ts",
    "./IoStorefrontOutline": "./ico/IoStorefrontOutline.ts",
    "./IoStorefrontSharp": "./ico/IoStorefrontSharp.ts",
    "./IoSubway": "./ico/IoSubway.ts",
    "./IoSubwayOutline": "./ico/IoSubwayOutline.ts",
    "./IoSubwaySharp": "./ico/IoSubwaySharp.ts",
    "./IoSunny": "./ico/IoSunny.ts",
    "./IoSunnyOutline": "./ico/IoSunnyOutline.ts",
    "./IoSunnySharp": "./ico/IoSunnySharp.ts",
    "./IoSwapHorizontal": "./ico/IoSwapHorizontal.ts",
    "./IoSwapHorizontalOutline": "./ico/IoSwapHorizontalOutline.ts",
    "./IoSwapHorizontalSharp": "./ico/IoSwapHorizontalSharp.ts",
    "./IoSwapVertical": "./ico/IoSwapVertical.ts",
    "./IoSwapVerticalOutline": "./ico/IoSwapVerticalOutline.ts",
    "./IoSwapVerticalSharp": "./ico/IoSwapVerticalSharp.ts",
    "./IoSync": "./ico/IoSync.ts",
    "./IoSyncCircle": "./ico/IoSyncCircle.ts",
    "./IoSyncCircleOutline": "./ico/IoSyncCircleOutline.ts",
    "./IoSyncCircleSharp": "./ico/IoSyncCircleSharp.ts",
    "./IoSyncOutline": "./ico/IoSyncOutline.ts",
    "./IoSyncSharp": "./ico/IoSyncSharp.ts",
    "./IoTabletLandscape": "./ico/IoTabletLandscape.ts",
    "./IoTabletLandscapeOutline": "./ico/IoTabletLandscapeOutline.ts",
    "./IoTabletLandscapeSharp": "./ico/IoTabletLandscapeSharp.ts",
    "./IoTabletPortrait": "./ico/IoTabletPortrait.ts",
    "./IoTabletPortraitOutline": "./ico/IoTabletPortraitOutline.ts",
    "./IoTabletPortraitSharp": "./ico/IoTabletPortraitSharp.ts",
    "./IoTelescope": "./ico/IoTelescope.ts",
    "./IoTelescopeOutline": "./ico/IoTelescopeOutline.ts",
    "./IoTelescopeSharp": "./ico/IoTelescopeSharp.ts",
    "./IoTennisball": "./ico/IoTennisball.ts",
    "./IoTennisballOutline": "./ico/IoTennisballOutline.ts",
    "./IoTennisballSharp": "./ico/IoTennisballSharp.ts",
    "./IoTerminal": "./ico/IoTerminal.ts",
    "./IoTerminalOutline": "./ico/IoTerminalOutline.ts",
    "./IoTerminalSharp": "./ico/IoTerminalSharp.ts",
    "./IoText": "./ico/IoText.ts",
    "./IoTextOutline": "./ico/IoTextOutline.ts",
    "./IoTextSharp": "./ico/IoTextSharp.ts",
    "./IoThermometer": "./ico/IoThermometer.ts",
    "./IoThermometerOutline": "./ico/IoThermometerOutline.ts",
    "./IoThermometerSharp": "./ico/IoThermometerSharp.ts",
    "./IoThumbsDown": "./ico/IoThumbsDown.ts",
    "./IoThumbsDownOutline": "./ico/IoThumbsDownOutline.ts",
    "./IoThumbsDownSharp": "./ico/IoThumbsDownSharp.ts",
    "./IoThumbsUp": "./ico/IoThumbsUp.ts",
    "./IoThumbsUpOutline": "./ico/IoThumbsUpOutline.ts",
    "./IoThumbsUpSharp": "./ico/IoThumbsUpSharp.ts",
    "./IoThunderstorm": "./ico/IoThunderstorm.ts",
    "./IoThunderstormOutline": "./ico/IoThunderstormOutline.ts",
    "./IoThunderstormSharp": "./ico/IoThunderstormSharp.ts",
    "./IoTicket": "./ico/IoTicket.ts",
    "./IoTicketOutline": "./ico/IoTicketOutline.ts",
    "./IoTicketSharp": "./ico/IoTicketSharp.ts",
    "./IoTime": "./ico/IoTime.ts",
    "./IoTimeOutline": "./ico/IoTimeOutline.ts",
    "./IoTimeSharp": "./ico/IoTimeSharp.ts",
    "./IoTimer": "./ico/IoTimer.ts",
    "./IoTimerOutline": "./ico/IoTimerOutline.ts",
    "./IoTimerSharp": "./ico/IoTimerSharp.ts",
    "./IoToday": "./ico/IoToday.ts",
    "./IoTodayOutline": "./ico/IoTodayOutline.ts",
    "./IoTodaySharp": "./ico/IoTodaySharp.ts",
    "./IoToggle": "./ico/IoToggle.ts",
    "./IoToggleOutline": "./ico/IoToggleOutline.ts",
    "./IoToggleSharp": "./ico/IoToggleSharp.ts",
    "./IoTrailSign": "./ico/IoTrailSign.ts",
    "./IoTrailSignOutline": "./ico/IoTrailSignOutline.ts",
    "./IoTrailSignSharp": "./ico/IoTrailSignSharp.ts",
    "./IoTrain": "./ico/IoTrain.ts",
    "./IoTrainOutline": "./ico/IoTrainOutline.ts",
    "./IoTrainSharp": "./ico/IoTrainSharp.ts",
    "./IoTransgender": "./ico/IoTransgender.ts",
    "./IoTransgenderOutline": "./ico/IoTransgenderOutline.ts",
    "./IoTransgenderSharp": "./ico/IoTransgenderSharp.ts",
    "./IoTrash": "./ico/IoTrash.ts",
    "./IoTrashBin": "./ico/IoTrashBin.ts",
    "./IoTrashBinOutline": "./ico/IoTrashBinOutline.ts",
    "./IoTrashBinSharp": "./ico/IoTrashBinSharp.ts",
    "./IoTrashOutline": "./ico/IoTrashOutline.ts",
    "./IoTrashSharp": "./ico/IoTrashSharp.ts",
    "./IoTrendingDown": "./ico/IoTrendingDown.ts",
    "./IoTrendingDownOutline": "./ico/IoTrendingDownOutline.ts",
    "./IoTrendingDownSharp": "./ico/IoTrendingDownSharp.ts",
    "./IoTrendingUp": "./ico/IoTrendingUp.ts",
    "./IoTrendingUpOutline": "./ico/IoTrendingUpOutline.ts",
    "./IoTrendingUpSharp": "./ico/IoTrendingUpSharp.ts",
    "./IoTriangle": "./ico/IoTriangle.ts",
    "./IoTriangleOutline": "./ico/IoTriangleOutline.ts",
    "./IoTriangleSharp": "./ico/IoTriangleSharp.ts",
    "./IoTrophy": "./ico/IoTrophy.ts",
    "./IoTrophyOutline": "./ico/IoTrophyOutline.ts",
    "./IoTrophySharp": "./ico/IoTrophySharp.ts",
    "./IoTv": "./ico/IoTv.ts",
    "./IoTvOutline": "./ico/IoTvOutline.ts",
    "./IoTvSharp": "./ico/IoTvSharp.ts",
    "./IoUmbrella": "./ico/IoUmbrella.ts",
    "./IoUmbrellaOutline": "./ico/IoUmbrellaOutline.ts",
    "./IoUmbrellaSharp": "./ico/IoUmbrellaSharp.ts",
    "./IoUnlink": "./ico/IoUnlink.ts",
    "./IoUnlinkOutline": "./ico/IoUnlinkOutline.ts",
    "./IoUnlinkSharp": "./ico/IoUnlinkSharp.ts",
    "./IoVideocam": "./ico/IoVideocam.ts",
    "./IoVideocamOff": "./ico/IoVideocamOff.ts",
    "./IoVideocamOffOutline": "./ico/IoVideocamOffOutline.ts",
    "./IoVideocamOffSharp": "./ico/IoVideocamOffSharp.ts",
    "./IoVideocamOutline": "./ico/IoVideocamOutline.ts",
    "./IoVideocamSharp": "./ico/IoVideocamSharp.ts",
    "./IoVolumeHigh": "./ico/IoVolumeHigh.ts",
    "./IoVolumeHighOutline": "./ico/IoVolumeHighOutline.ts",
    "./IoVolumeHighSharp": "./ico/IoVolumeHighSharp.ts",
    "./IoVolumeLow": "./ico/IoVolumeLow.ts",
    "./IoVolumeLowOutline": "./ico/IoVolumeLowOutline.ts",
    "./IoVolumeLowSharp": "./ico/IoVolumeLowSharp.ts",
    "./IoVolumeMedium": "./ico/IoVolumeMedium.ts",
    "./IoVolumeMediumOutline": "./ico/IoVolumeMediumOutline.ts",
    "./IoVolumeMediumSharp": "./ico/IoVolumeMediumSharp.ts",
    "./IoVolumeMute": "./ico/IoVolumeMute.ts",
    "./IoVolumeMuteOutline": "./ico/IoVolumeMuteOutline.ts",
    "./IoVolumeMuteSharp": "./ico/IoVolumeMuteSharp.ts",
    "./IoVolumeOff": "./ico/IoVolumeOff.ts",
    "./IoVolumeOffOutline": "./ico/IoVolumeOffOutline.ts",
    "./IoVolumeOffSharp": "./ico/IoVolumeOffSharp.ts",
    "./IoWalk": "./ico/IoWalk.ts",
    "./IoWalkOutline": "./ico/IoWalkOutline.ts",
    "./IoWalkSharp": "./ico/IoWalkSharp.ts",
    "./IoWallet": "./ico/IoWallet.ts",
    "./IoWalletOutline": "./ico/IoWalletOutline.ts",
    "./IoWalletSharp": "./ico/IoWalletSharp.ts",
    "./IoWarning": "./ico/IoWarning.ts",
    "./IoWarningOutline": "./ico/IoWarningOutline.ts",
    "./IoWarningSharp": "./ico/IoWarningSharp.ts",
    "./IoWatch": "./ico/IoWatch.ts",
    "./IoWatchOutline": "./ico/IoWatchOutline.ts",
    "./IoWatchSharp": "./ico/IoWatchSharp.ts",
    "./IoWater": "./ico/IoWater.ts",
    "./IoWaterOutline": "./ico/IoWaterOutline.ts",
    "./IoWaterSharp": "./ico/IoWaterSharp.ts",
    "./IoWifi": "./ico/IoWifi.ts",
    "./IoWifiOutline": "./ico/IoWifiOutline.ts",
    "./IoWifiSharp": "./ico/IoWifiSharp.ts",
    "./IoWine": "./ico/IoWine.ts",
    "./IoWineOutline": "./ico/IoWineOutline.ts",
    "./IoWineSharp": "./ico/IoWineSharp.ts",
    "./IoWoman": "./ico/IoWoman.ts",
    "./IoWomanOutline": "./ico/IoWomanOutline.ts",
    "./IoWomanSharp": "./ico/IoWomanSharp.ts"
  },
  "compilerOptions": {
    "lib": [
      "dom",
      "deno.ns"
    ],
    "jsx": "react-jsx",
    "jsxImportSource": "npm:preact@^10.22.1"
  },
  "imports": {
    "@preact-icons/common": "jsr:@preact-icons/common@^1.0.12",
    "preact": "npm:preact@10.22.1",
    "preact/jsx-runtime": "npm:preact@10.22.1/jsx-runtime",
    "preact/hooks": "npm:preact@10.22.1/hooks"
  },
  "publish": {
    "exclude": [
      ".github"
    ]
  }
}
